<p id="notice">{{ .Notice }}</p>

<h1>Rooms</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
      {{ range .Rooms }}
        <tr>
            <td>{{ .Name }}</td>
            <td><a href="rooms/{{ .ID }}">Show</a></td>
            <td><a href="rooms/{{ .ID }}/edit">Edit</a></td>
            <td><a href="rooms/{{ .ID }}/destroy" data-confirm="Are you sure?" rel="nofollow" data-method="delete">Destroy</a></td>
        </tr>
      {{ end }}
  </tbody>
</table>

<br>

<a href="/rooms/new">New Room</a>